<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.waiamu.open</groupId>
	<artifactId>material-start-webjar</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>

	<name>material-start-webjar</name>
	<description>A starter project for AngularJS Material using java-based tooling instead of nodejs</description>
	<url>https://github.com/raonigabriel/material-start-webjar/README.md</url>

	<scm>
		<connection>scm:git:git://github.com/raonigabriel/material-start-webjar.git</connection>
		<developerConnection>scm:git:https://github.com/raonigabriel/material-start-webjar.git</developerConnection>
		<url>>https://github.com/raonigabriel/material-start-webjar</url>
	</scm>

	<licenses>
		<license>
			<name>MIT</name>
			<url>https://opensource.org/licenses/MIT</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>raoni</id>
			<name>Raoni Gabriel</name>
			<timezone>-3</timezone>
			<organization>Waiamu</organization>
			<organizationUrl>http://www.waiamu.com</organizationUrl>
			<roles>
				<role>Developer</role>
			</roles>
		</developer>
	</developers>

	<properties>
		<java.version>1.8</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<src.dir>app</src.dir>
		<angular.version>1.8.3</angular.version>
		<angular.material.version>1.2.5</angular.material.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.webjars.npm</groupId>
			<artifactId>angular</artifactId>
			<version>${angular.version}</version>
		</dependency>
		<dependency>
			<groupId>org.webjars.npm</groupId>
			<artifactId>angular-animate</artifactId>
			<version>${angular.version}</version>
		</dependency>
		<dependency>
			<groupId>org.webjars.npm</groupId>
			<artifactId>angular-aria</artifactId>
			<version>${angular.version}</version>
		</dependency>
		<dependency>
			<groupId>org.webjars.npm</groupId>
			<artifactId>angular-messages</artifactId>
			<version>${angular.version}</version>
		</dependency>
		<dependency>
			<groupId>org.webjars.npm</groupId>
			<artifactId>angular-material</artifactId>
			<version>${angular.material.version}</version>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>app</directory>
				<targetPath>META-INF/resources</targetPath>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.10</version>
				<executions>
					<!-- Requires additional M2E connector when using Eclipse -->
					<execution>
						<id>unpack-dependencies</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>unpack-dependencies</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.0.1</version>
				<executions>
					<execution>
						<id>copy-resources</id>
						<phase>process-resources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/node_modules</outputDirectory>
							<resources>
								<resource>
									<directory>${basedir}/target/dependency/META-INF/resources/webjars/angular/${angular.version}</directory>
									<targetPath>angular</targetPath>
									<filtering>false</filtering>
								</resource>
								<resource>
									<directory>${basedir}/target/dependency/META-INF/resources/webjars/angular-animate/${angular.version}</directory>
									<targetPath>angular-animate</targetPath>
									<filtering>false</filtering>
								</resource>
								<resource>
									<directory>${basedir}/target/dependency/META-INF/resources/webjars/angular-aria/${angular.version}</directory>
									<targetPath>angular-aria</targetPath>
									<filtering>false</filtering>
								</resource>
								<resource>
									<directory>${basedir}/target/dependency/META-INF/resources/webjars/angular-messages/${angular.version}</directory>
									<targetPath>angular-messages</targetPath>
									<filtering>false</filtering>
								</resource>
								<resource>
									<directory>${basedir}/target/dependency/META-INF/resources/webjars/angular-material/${angular.material.version}</directory>
									<targetPath>angular-material</targetPath>
									<filtering>false</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>9.3.11.v20160721</version>
				<configuration>
					<scanIntervalSeconds>2</scanIntervalSeconds>
					<webAppSourceDirectory>${project.basedir}/src/app</webAppSourceDirectory>
					<webApp>
						<contextPath>/</contextPath>
						<webInfIncludeJarPattern>.*/classes/.*</webInfIncludeJarPattern>
						<baseResource implementation="org.eclipse.jetty.util.resource.ResourceCollection">
							<resourcesAsCSV>app,${basedir}</resourcesAsCSV>
						</baseResource>
					</webApp>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.0.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.10.4</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
